# anatini

./: .editorconfig  .gitignore  Anatini.sln
Anatini.Server/: .gitignore  Anatini.Server.csproj  Anatini.Server.http  AnatiniControllerBase.cs  Constants.cs  Model.cs  NewEntity.cs  Program.cs  WeatherForecast.cs
Anatini.Server/Account/: AccountController.cs  Requests.cs
Anatini.Server/Authentication/: AuthenticationController.cs  CodeRandom.cs  Requests.cs  UserPasswordHasher.cs
Anatini.Server/Authentication/Commands/: CreateCodeInvite.cs  CreateEmailUser.cs  CreateUser.cs  CreateUserEmail.cs  CreateUserEvent.cs  CreateUserRelationship.cs  DeleteEmailUser.cs  UpdateEmailUser.cs  UpdateUser.cs
Anatini.Server/Authentication/Extensions/: TokenExtensions.cs
Anatini.Server/Authentication/Queries/: GetCodeInvite.cs  GetEmailUser.cs  GetUser.cs  VerifyPassword.cs
Anatini.Server/Authentication/Responses/: IsAuthenticatedResponse.cs
Anatini.Server/Authorization/: ReadRequirement.cs  TrustedUserRequirement.cs  WriteSpaceRequirement.cs
Anatini.Server/Channels/: ChannelsController.cs  Requests.cs
Anatini.Server/Channels/Commands/: CreateChannel.cs  CreateChannelSlug.cs
Anatini.Server/Channels/Extensions/: ChannelExtensions.cs  ChannelSlugExtensions.cs  NewChannelExtensions.cs  NewChannelSlugExtensions.cs  NewPostExtensions.cs
Anatini.Server/Channels/Queries/: GetChannel.cs  GetChannelAlias.cs  GetChannelSlug.cs
Anatini.Server/Commands/: CreateCodeInvite.cs  CreateEmail.cs  CreateEmailUser.cs  CreateEvent.cs  CreateHandle.cs  CreateInvite.cs  CreateRelationship.cs  CreateUser.cs  CreateUserEvent.cs  CreateUserRelationship.cs  CreateUserSlug.cs  DeleteEmail.cs  DeleteEmailUser.cs  UpdateEmail.cs  UpdateEmailUser.cs  UpdateInvite.cs  UpdateUser.cs
Anatini.Server/Common/: Requests.cs
Anatini.Server/Contents/: ChannelContentsController.cs  ContentsController.cs  Requests.cs
Anatini.Server/Contents/Extensions/: AttributeContentExtensions.cs  ContentExtensions.cs  RequestExtensions.cs
Anatini.Server/Context/: Model.cs
Anatini.Server/Context/BuilderExtensions/: AttributeContentBuilderExtensions.cs  ChannelAliasBuilderExtensions.cs  ChannelBuilderExtensions.cs  ChannelImageExtensions.cs  ContentAliasBuilderExtensions.cs  ContentBuilderExtensions.cs  ContentImageExtensions.cs  PostAliasBuilderExtensions.cs  PostBuilderExtensions.cs  (+7 more)
Anatini.Server/Controllers/: AuthenticationController.cs  ControllerController.cs  EventData.cs  UsersController.cs  WeatherForecastController.cs
Anatini.Server/Dtos/: AccountDto.cs  AttributeContentDto.cs  AttributePostDto.cs  ChannelDto.cs  ChannelEditDto.cs  CommonDtos.cs  ContentDto.cs  ContentEditDto.cs  EventDto.cs  EventInstanceDto.cs  EventOccurrenceDto.cs  EventSeriesDto.cs  HandleDto.cs  NoteDto.cs  NoteEditDto.cs  PostDto.cs  PostEditDto.cs  SpaceDto.cs  SpaceEditDto.cs  UserDto.cs  UserEditDto.cs  UserEventDto.cs  UserSlugDto.cs
Anatini.Server/Enums/: AttributeContentType.cs  AttributePostType.cs  ContentType.cs  EventType.cs  Frequency.cs  ImageType.cs  PostStatus.cs  PostType.cs  RelationshipType.cs  Status.cs  UserChannelEdgeLabel.cs  UserEventType.cs  UserNoteEdgeLabel.cs  UserPermission.cs  UserSpaceEdgeLabel.cs  UserToUserRelationshipType.cs  UserUserEdgeLabel.cs  Visibility.cs
Anatini.Server/Events/: AccountEventsController.cs  Requests.cs  UserEventsController.cs
Anatini.Server/Identity/: RequiresIdClaimAttribute.cs
Anatini.Server/Interfaces/: ICommand.cs  IQuery.cs
Anatini.Server/Middleware/: ExceptionHandlingMiddleware.cs
Anatini.Server/Migrations/: 20260315_InitialCreate.Designer.cs  20260315_InitialCreate.cs  20260406_InitialCreate.Designer.cs  20260406_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ContextBaseModelSnapshot.cs
Anatini.Server/Notes/: AccountNotesController.cs  ChannelNotesController.cs  NotesController.cs  Requests.cs  SpaceNotesController.cs  UserNotesController.cs
Anatini.Server/Posts/: ChannelPostsController.cs  PostsController.cs  Requests.cs  SpacePostsController.cs
Anatini.Server/Properties/: launchSettings.json
Anatini.Server/Queries/: GetCodeInvite.cs  GetEmail.cs  GetEmailUser.cs  GetEvents.cs  GetHandle.cs  GetHandleUser.cs  GetInvite.cs  GetUser.cs  GetUserEvents.cs  GetUserSlug.cs  VerifyPassword.cs
Anatini.Server/Spaces/: Requests.cs  SpacesController.cs
Anatini.Server/Users/: Requests.cs  UserExtensions.cs  UserUsersController.cs  UsersController.cs
Anatini.Server/Utils/: CodeRandom.cs  DateOnlyNZ.cs  DateTimeUtils.cs  ETagRequiredAttribute.cs  EventData.cs  HandleAttribute.cs  HtmlContentService.cs  IdGenerator.cs  ImageUtils.cs  ItemId.cs  RandomHex.cs  RecurrenceRule.cs  RecurrenceRuleAttribute.cs  SlugAttribute.cs  TagAttribute.cs  TokenGenerator.cs
(+252 files in other folders)
